\section{Ouput Images}
Output Images can be downloaded with this  \href{https://drive.google.com/drive/folders/1581peBMkMdzrZaqiWI9ccUjwJi8Zn2wc?usp=sharing}{\textbf{link}}

\iffalse
The results will be listed below for each image of the test set : \newline (Notice that all the images will be displayed in the following way : Detection Image, Segmented Image)
\begin{itemize}
    \item 01.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/01_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/01_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 02.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/02_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/02_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 03.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/03_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/03_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 04.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/04_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/04_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 05.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/05_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/05_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 06.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/06_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/06_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 07.jpg:
       \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/07_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/07_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 08.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/08_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/08_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 09.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/09_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/09_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 10.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/10_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/10_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 11.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/11_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/11_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 12.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/12_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/12_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 13.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/13_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/13_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 14.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/14_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/14_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 15.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/15_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/15_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 16.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/16_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/16_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 17.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/17_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/17_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 18.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/18_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/18_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 19.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/19_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/19_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 20.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/detection/20_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.205]{images/results/segmentation/20_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 21.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/21_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/21_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 22.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/22_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/22_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 23.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/23_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/23_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 24.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/24_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/24_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 25.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/25_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/25_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 26.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/26_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/26_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
    \item 27.jpg:
       \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/27_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/27_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 28.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/28_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/28_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \item 29.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/29_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/29_segmentations.jpg}
            \end{minipage}
        \end{figure}
    \newpage
     \item 30.jpg:
        \begin{figure}[!htb]
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/detection/30_detections.jpg}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[scale = 0.68]{images/results/segmentation/30_segmentations.jpg}
            \end{minipage}
        \end{figure}
\end{itemize} 
\fi
