\section{Intersection Over Unions}
\noindent
Here will be shown the values of IOUs computed for each image :
\begin{center}
    \begin{longtable}{|c|@{}c@{}|}\hline
        Name Image & Intersection Over Union\\\hline
        01.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
                X: 667 Y: 249 W: 166 H: 166 &
                X: 631 Y: 318 W: 217 H: 217 &
                0.428918 \\\hline
                X: 504 Y: 252 W: 168 H: 168 &
                X: 453 Y: 308 W: 175 H: 175 &
                0.367544
        \end{tabular}
        \\\hline
        02.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
                X: 588 Y: 252 W: 168 H: 168 & 
                X: 641 Y: 322 W: 133 H: 133 &
                0.355330 \\\hline
                X: 504 Y: 336 W: 168 H: 168 &
                X: 518 Y: 339 W: 201 H: 201 &
                0.702322
        \end{tabular}
        \\\hline
        03.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
                X: 504 Y: 252 W: 168 H: 168 &
                X: 727 Y: 322 W: 153 H: 153 &
                0.000000 \\\hline
                X: 504 Y: 252 W: 168 H: 168 &
                X: 493 Y: 328 W: 162 H: 162 &
                0.452597
        \end{tabular}
        \\\hline
        04.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
                X: 667 Y: 333 W: 166 H: 166 &
                X: 682 Y: 347 W: 138 H: 138 &
                0.530846 \\\hline
                X: 504 Y: 252 W: 168 H: 168 &
                X: 489 Y: 331 W: 172 H: 172 &
                0.430163
        \end{tabular}
        \\\hline
        05.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
                X: 672 Y: 252 W: 168 H: 168 &
                X: 669 Y: 316 W: 151 H: 151 &
                0.529127\\\hline
                X: 504 Y: 336 W: 168 H: 168 &
                X: 483 Y: 312 W: 201 H: 201 &
                0.712781
        \end{tabular}
        \\\hline
        06.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
                X: 672 Y: 252 W: 168 H: 168 &
                X: 620 Y: 414 W: 235 H: 235 & 
                0.012332 \\\hline
                X: 750 Y: 249 W: 167 H: 167 &
                X: 730 Y: 273 W: 181 H: 181 &
                0.508381\\\hline
                X: 420 Y: 252 W: 168 H: 168 & 
                X: 437 Y: 224 W: 125 H: 125 & 
                0.492529
        \end{tabular}
        \\\hline
        07.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 756 Y: 420 W: 168 H: 168 &
            X: 740 Y: 413 W: 400 H: 400 & 
            0.283374\\\hline
            X: 588 Y: 168 W: 168 H: 168 &
            X: 627 Y: 221 W: 164 H: 164 & 
            0.439881\\\hline
            X: 333 Y: 166 W: 167 H: 167 &
            X: 365 Y: 190 W: 154 H: 154 &
            0.606553
        \end{tabular}
        \\\hline
        08.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 420 Y: 336 W: 168 H: 168 &
            X: 627 Y: 314 W: 247 H: 247 &
            0.000000\\\hline
            X: 420 Y: 336 W: 168 H: 168 &
            X: 430 Y: 339 W: 187 H: 187 &
            0.663680
        \end{tabular}
        \\\hline
        09.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 672 Y: 504 W: 168 H: 168 &
            X: 668 Y: 533 W: 109 H: 109 & 
            0.341481\\\hline
            X: 325 Y: 324 W: 166 H: 166 & 
            X: 406 Y: 490 W: 98 H: 98 &
            0.000000
        \end{tabular}
        \\\hline
        10.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 650 Y: 243 W: 166 H: 166 &
            X: 608 Y: 276 W: 211 H: 211 & 
            0.595996\\\hline
            X: 406 Y: 243 W: 166 H: 166 &
            X: 421 Y: 234 W: 143 H: 143 &
            0.813092
        \end{tabular}
        \\\hline
        11.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 756 Y: 252 W: 168 H: 168 &
            X: 557 Y: 545 W: 276 H: 276 & 
            0.000000\\\hline
            X: 756 Y: 252 W: 168 H: 168 & 
            X: 734 Y: 325 W: 121 H: 121 & 
            0.297203\\\hline
            X: 756 Y: 252 W: 168 H: 168 & 
            X: 598 Y: 302 W: 121 H: 121 &
            0.000000
        \end{tabular}
        \\\hline
        12.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 583 Y: 499 W: 167 H: 167 & 
            X: 68 Y: 469 W: 375 H: 375 &
            0.000000\\\hline
            X: 583 Y: 499 W: 167 H: 167 & 
            X: 536 Y: 430 W: 316 H: 316 & 
            0.311860\\\hline
            X: 583 Y: 499 W: 167 H: 167 & 
            X: 525 Y: 93 W: 162 H: 162 &
            0.000000\\\hline
            X: 336 Y: 84 W: 168 H: 168 &
            X: 385 Y: 96 W: 113 H: 113 & 
            0.408376
        \end{tabular}
        \\\hline
        13.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 333 Y: 333 W: 167 H: 167 & 
            X: 285 Y: 611 W: 229 H: 229 & 
            0.000000\\\hline
            X: 588 Y: 420 W: 168 H: 168 &
            X: 554 Y: 365 W: 226 H: 226 & 
            0.502155\\\hline
            X: 333 Y: 333 W: 167 H: 167 & 
            X: 299 Y: 305 W: 161 H: 161 & 
            0.533938
        \end{tabular}
        \\\hline
        14.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 336 Y: 420 W: 168 H: 168 & 
            X: 256 Y: 477 W: 235 H: 235 & 
            0.273295\\\hline
            X: 650 Y: 486 W: 166 H: 166 & 
            X: 659 Y: 473 W: 202 H: 202 & 
            0.564895\\\hline
            X: 756 Y: 336 W: 168 H: 168 &
            X: 757 Y: 391 W: 186 H: 186 &
            0.536001\\\hline
            X: 420 Y: 336 W: 168 H: 168 & 
            X: 459 Y: 312 W: 153 H: 153 & 
            0.583333
        \end{tabular}
        \\\hline
        15.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 672 Y: 252 W: 168 H: 168 & 
            X: 617 Y: 366 W: 214 H: 214 & 
            0.153860\\\hline
            X: 924 Y: 336 W: 168 H: 168 & 
            X: 893 Y: 337 W: 158 H: 158 & 
            0.522181\\\hline
            X: 672 Y: 252 W: 168 H: 168 & 
            X: 654 Y: 271 W: 152 H: 152 & 
            0.512800
        \end{tabular}
        \\\hline
        16.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 917 Y: 166 W: 166 H: 166 & 
            X: 264 Y: 670 W: 61 H: 61 &
            0.000000\\\hline
            X: 1008 Y: 336 W: 168 H: 168 & 
            X: 873 Y: 142 W: 405 H: 405 &
            0.159837\\\hline
            X: 917 Y: 166 W: 166 H: 166 & 
            X: 633 Y: 219 W: 162 H: 162 & 
            0.000000\\\hline
            X: 420 Y: 84 W: 168 H: 168 &
            X: 440 Y: 127 W: 160 H: 160 & 
            0.507814
        \end{tabular}
        \\\hline
        17.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 650 Y: 486 W: 166 H: 166 & 
            X: 654 Y: 482 W: 432 H: 432 & 
            0.262064\\\hline
            X: 333 Y: 166 W: 167 H: 167 & 
            X: 389 Y: 156 W: 122 H: 122 & 
            0.599011\\\hline
            X: 81 Y: 162 W: 166 H: 166 &
            X: 97 Y: 181 W: 181 H: 181 &
            0.567167
        \end{tabular}
        \\\hline
        18.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 250 Y: 499 W: 166 H: 166 & 
            X: 150 Y: 430 W: 360 H: 360 &
            0.269250\\\hline
            X: 500 Y: 499 W: 167 H: 167 &
            X: 542 Y: 456 W: 255 H: 255 & 
            0.280827\\\hline
            X: 924 Y: 252 W: 168 H: 168 & 
            X: 917 Y: 192 W: 207 H: 207 &
            0.543218\\\hline
            X: 924 Y: 420 W: 168 H: 168 & 
            X: 880 Y: 346 W: 261 H: 261 & 
            0.356891
        \end{tabular}
        \\\hline
        19.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 672 Y: 420 W: 168 H: 168 & 
            X: 619 Y: 390 W: 295 H: 295 &
            0.324321\\\hline
            X: 756 Y: 420 W: 168 H: 168 &
            X: 785 Y: 447 W: 130 H: 130 &
            0.580357\\\hline
            X: 168 Y: 504 W: 168 H: 168 &
            X: 187 Y: 479 W: 174 H: 174 &
            0.600541
        \end{tabular}
        \\\hline
        20.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 672 Y: 420 W: 168 H: 168 &
            X: 686 Y: 413 W: 266 H: 266 & 
            0.367250\\\hline
            X: 672 Y: 336 W: 168 H: 168 &
            X: 729 Y: 342 W: 77 H: 77 & 
            0.270089\\\hline
            X: 672 Y: 336 W: 168 H: 168 & 
            X: 544 Y: 348 W: 22 H: 22 & 
            0.000000
        \end{tabular}
        \\\hline
        21.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 231 Y: 112 W: 76 H: 76 &
            No Detections &
            0.000000
        \end{tabular}
        \\\hline
        22.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 0 Y: 100 W: 100 H: 100 &
            X: 145 Y: 41 W: 38 H: 38 &
            0.000000\\\hline
            X: 0 Y: 100 W: 100 H: 100 &
            X: 15 Y: 168 W: 62 H: 62 &
            0.194777
        \end{tabular}
        \\\hline
        23.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 50 Y: 100 W: 100 H: 100 & 
            X: 94 Y: 96 W: 81 H: 81 &
            0.418931
        \end{tabular}
        \\\hline
        24.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 100 Y: 50 W: 100 H: 100 &
            X: 110 Y: 81 W: 76 H: 76 &
            0.421815
        \end{tabular}
        \\\hline
        25.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 100 Y: 100 W: 100 H: 100 &
            X: 89 Y: 115 W: 141 H: 141 &
            0.581674\\\hline
            X: 150 Y: 100 W: 100 H: 100 &
            X: 132 Y: 106 W: 133 H: 133 &
            0.622640
        \end{tabular}
        \\\hline
        26.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 100 Y: 50 W: 100 H: 100 &
            X: 73 Y: 71 W: 125 H: 125 &
            0.382170
        \end{tabular}
        \\\hline
        27.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 100 Y: 50 W: 100 H: 100 &
            X: 135 Y: 64 W: 55 H: 55 & 
            0.441437 \\\hline
            X: 100 Y: 50 W: 100 H: 100 & 
            X: 230 Y: 100 W: 82 H: 82 & 
            0.000000
        \end{tabular}
        \\\hline
        28.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 198 Y: 99 W: 99 H: 99 &
            X: 188 Y: 115 W: 114 H: 114 &
            0.638462
        \end{tabular}
        \\\hline
        29.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 100 Y: 100 W: 100 H: 100 &
            X: 95 Y: 124 W: 167 H : 167 &
            0.492675
        \end{tabular}
        \\\hline
        30.jpg &
        \begin{tabular}{m{6cm}|m{6cm}|m{2cm}}
            Bounding Box Detected & Bounding Box Ground Truth & IOUs\\\hline
            X: 89 Y: 90 W: 68 H: 68 &
            No Detections & 
            0.000000
        \end{tabular}
        \\\hline
    \end{longtable}    
\end{center}