\section{Pixel Accuracy}
\noindent
Here will be shown the values of Pixel Accuracies computed for each image :
%\begin{center}
    \begin{longtable}{|c|c|}\hline
        Name Image & Pixel Accuracy\\\hline
        01.jpg & 0.992141 \\\hline
        02.jpg & 0.995846 \\\hline
        03.jpg & 0.995306 \\\hline
        04.jpg & 0.994716 \\\hline
        05.jpg & 0.993231 \\\hline
        06.jpg & 0.98774 \\\hline
        07.jpg & 0.986778 \\\hline
        08.jpg & 0.987347 \\\hline
        09.jpg & 0.993686 \\\hline
        10.jpg & 0.993523 \\\hline
        11.jpg & 0.988424 \\\hline
        12.jpg & 0.974098 \\\hline
        13.jpg & 0.988409 \\\hline
        14.jpg & 0.975737 \\\hline
        15.jpg & 0.988674 \\\hline
        16.jpg & 0.955056 \\\hline
        17.jpg & 0.983872 \\\hline
        18.jpg & 0.962644 \\\hline
        19.jpg & 0.980672 \\\hline
        20.jpg & 0.987248 \\\hline
        21.jpg & 0.996202 \\\hline
        22.jpg & 0.972186 \\\hline
        23.jpg & 0.988329 \\\hline
        24.jpg & 0.980469 \\\hline
        25.jpg & 0.971161 \\\hline
        26.jpg & 0.984074 \\\hline
        27.jpg & 0.967496 \\\hline
        28.jpg & 0.989969 \\\hline
        29.jpg & 0.977913 \\\hline
        30.jpg & 0.994816 \\\hline
    \end{longtable}    
%\end{center}