\documentclass[12pt]{report}
%include of the packages
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{biblatex}
\usepackage{verbatim}
\usepackage{subfiles}
\usepackage[subpreambles=true]{standalone}
\usepackage{hyperref}
\usepackage{import}
\graphicspath{{images/}}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{array}
\geometry{
 a4paper,
 total={190mm,257mm},
 left=10mm,
 top=15mm,
}

\begin{document}
\input{titlepage}
\tableofcontents\newpage

\chapter{Hand Detection}
\input{chapters/detection}

\chapter{Hand Segmentation}
\input{chapters/segmentation}

\chapter{Results}
\input{chapters/results}

\chapter{Contribution}
\input{chapters/contribution}

\chapter{Conclusions}
\input{chapters/conclusions}

\end{document}