\begin{titlepage}
    \begin{center}
        \includegraphics[width=4cm]{images/logo_unipd/logo.png}
        
        \vspace*{1cm}
        \Large
        \textmd{UNIVERSITY OF PADUA}
        
        \vspace*{1cm}
        \large
        \textmd{INFORMATION ENGINEERING DEPARTMENT (DEI)}
                
        \vspace*{0.5cm}
        \large
        \textmd{MASTER'S DEGREE IN COMPUTER ENGINEERING} 
                
        \vspace*{1cm}
        \Huge
        \textbf{Computer Vision Report}
        
        
        \raggedright
        \vspace*{1cm}
        \large
        \textmd{Prof.}
        
        \textmd{Stefano Ghidoni}
        
        \raggedleft
        \vspace*{0.5cm}
        \large
        \textmd{Students:}
        
        \textmd{Francesco Caldivezzi}
        
        \textmd{Simone D'Antimo}
        
        \textmd{Daniela Cuza}
        
    \end{center}
\end{titlepage}