\section{Files Developed}
    \begin{itemize}
        \item Francesco Caldivezzi : In this project I have contributed by developing the following files :
            \begin{itemize}
                \item \textit{python\_scripts/config/configs.py}
                \item \textit{python\_scripts/utils/helper.py}
                \item \textit{python\_scripts/build.py}
                \item \textit{python\_scripts/convert\_model\_to\_opencv.py}
                \item \textit{python\_scripts/fine\_tune\_cnn.py}
                \item \textit{python\_scripts/TrainCNN.ipynb}
                
                \item \textit{matlab\_scripts/create\_annotation\_egohands\_dataset.m}
                
                \item \textit{Project/include/Detector.h}
                \item \textit{Project/source/Detector.cpp}
                \item \textit{Project/include/Utils.h}
                \item \textit{Project/source/Utils.cpp}
                \item \textit{Project/source/main.cpp}
                \item \textit{Project/CMakeLists.txt}
                
                \item \textit{problems/c++/source/main.cpp}
                \item \textit{problems/c++/CMakeLists.txt}
                \item \textit{problems/python/try.py}
                \item \textit{problems/README.MD}
                
                \item \textit{README.MD}
            \end{itemize}
        \item Daniela Cuza :
            \begin{itemize}
                \item \textit{Project/source/main.cpp}
                \item \textit{Project/source/Segmentator.cpp}
                \item \textit{Project/include/Segmentator.h}
            \end{itemize}
        \item Simone D'antimo :
            \begin{itemize}
                \item \textit{Project/source/main.cpp}
                \item \textit{Project/source/Segmentator.cpp}
                \item \textit{Project/include/Segmentator.h}
            \end{itemize}
    \end{itemize}