\section{Hours of work}
    \begin{itemize}
        \item Francesco Caldivezzi : In this project I have worked the following amount of hours : 
        \begin{itemize}
            \item Roughly 60 hours to develop the C++ code
            \item Roughly 50 hours to develop the python and matlab code and write the README file
            \item Roughly 30 hours to find a suitable solution for the project after the first several trials
            \item Roughly 15 hours to write the report
        \end{itemize}
        \item Daniela Cuza :
         \begin{itemize}
            \item Roughly 30 hours to find and try various ideas (most of them didn't work)
             \item Roughly 15 hours to search the datasets, combine and clean them (also from "black masks"), resize and convert the images into the correct format 
             \item Roughly 15 hours to develop the data augmentation technique
             \item Roughly 20 hours to compute various tests by changing the backbone, data augmentation method and loss function, in order to find the approach with the best performance
             \item Roughly 15 hours to write the report
         \end{itemize}   
        \item Simone D'antimo :
                    \begin{itemize}
            \item Roughly 20 hours to search for a suitable solution for project, dataset etc.. 
            \item Roughly 2 hours for cleaning data
            \item Roughly 30 hours to try to implement a CNN based solution for Segmentation problem (using U-Seg) (that wasn't supported by c++ OPENCV library) 
            \item Roughly 50 hours to develop C++ code
            \item 5 hours to write and correct typo of the report
        \end{itemize}
    \end{itemize}